{
  "point": "г. Нижний Новгород ул. Молодговардейская 133",
  "phone": "8 (912) 345-67-89",
  "time": "Ежедневно 10:00 - 21:00",
  "mail": "test@test.com",
  "aboutText": "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века.",
  "aboutTitle": "The likely reason why and four ways Apple could improve",
  "iframeMapLink":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75715.21190624624!2d-19.712338740904094!3d63.62310221249115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d72470362206d1%3A0x65dae1daa9de1e38!2z0K3QudGP0YTRjNGP0LTQu9Cw0LnRkdC60Y7QtNC70Yw!5e0!3m2!1sru!2sru!4v1616076902020!5m2!1sru!2sru"
}